/**
 * 版本统一管理:app版本、三方库引用版本都可以放在这里统一管理
 * created by sunyan on 2020/4/29.
 */
ext{
    //android
    zzcCompileSdkVersion = 29
    zzcBuildToolsVersion = "29.0.3"
    zzcMinSdkVersion     = 19
    zzcTargetSdkVersion  = 29
    zzcVersionCode       = 1000
    zzcVersionName       = "1.0.0"
    arouterRegisterVersion = '1.0.2'
    shareVersion    = '7.0.3'
//UC内置版本
    baichuanVersion      = '5.0.0.15'
    developmentDependencies = [
            v4                    : "androidx.legacy:legacy-support-v4:1.0.0",
            v7                    : "androidx.appcompat:appcompat:1.1.0",
            annotation            : "androidx.annotation:annotation:1.1.0",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:2.0.2",
            coordinatorlayout     : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            material              : "com.google.android.material:material:1.1.0",
            multidex              : "androidx.multidex:multidex:2.0.1",
            recyclerView          : "androidx.recyclerview:recyclerview:1.1.0",

            support_v4            : "com.android.support:support-v4:28.0.0",
            support_v7            : "com.android.support:appcompat-v7:28.0.0",
            support_design        : "com.android.support:design:28.0.0",
            support_constraintlayout : "com.android.support.constraint:constraint-layout:1.1.3",
            support_recyclerview  : "com.android.support:recyclerview-v7:28.0.0",
            support_annotations   : "com.android.support:support-annotations:28.0.0",
            support_multidex      : "com.android.support:multidex:1.0.3",

            gson                  : "com.google.code.gson:gson:2.8.2",
            fastJson              : "com.alibaba:fastjson:1.1.71.android",
            orgEventBus           : "org.greenrobot:eventbus:3.1.1",
            rxJava                : "io.reactivex.rxjava2:rxjava:2.2.10",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxBinding             : "com.jakewharton.rxbinding3:rxbinding:3.0.0",
            okHttp                : "com.squareup.okhttp3:okhttp:3.10.0",
            okHttp_url            : "com.squareup.okhttp3:okhttp-urlconnection:3.10.0",
            okHttp_support        : "com.squareup.okhttp3:okhttp-android-support:3.10.0",
            okHttp_loggin         : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            retrofit              : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit_adapter      : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            retrofit_gson         : "com.squareup.retrofit2:converter-gson:2.4.0",
            okGo                  : "com.lzy.net:okgo:3.0.4",

            arouter_api           : "com.alibaba:arouter-api:1.5.0",
            arouter_compiler      : "com.alibaba:arouter-compiler:1.2.2",

            butterKnife_runtime   : "com.jakewharton:butterknife:10.2.0",
            butterKnife_compiler  : "com.jakewharton:butterknife-compiler:10.2.0",

            fresco                : "com.facebook.fresco:fresco:1.0.0",
            glide                 : "com.github.bumptech.glide:glide:4.10.0",
            glide_compiler        : "com.github.bumptech.glide:compiler:4.10.0",
            glide_transformations : "jp.wasabeef:glide-transformations:3.0.1",

            bugly                 : "com.tencent.bugly:crashreport_upgrade:1.4.2",
            tinker                : "com.tencent.tinker:tinker-android-lib:1.9.14",
            tinkerLoader          : "com.tencent.tinker:tinker-android-loader:1.9.14",

            leakcanary_debug      : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            leakcanary_release    : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            leakcanary_support    : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3",

            yzjPersmission        : "com.yanzhenjie:permission:2.0.3",

            lifecycle             : "android.arch.lifecycle:extensions:1.1.1",
            lifecycle_compiler    : "android.arch.lifecycle:compiler:1.1.1",

            walle                 : "com.meituan.android.walle:library:1.1.6",
            photoView             : "com.commit451:PhotoView:1.2.4",
            hjq_toast             : "com.hjq:toast:8.0",
            zxing                 : "cn.bingoogolapple:bga-qrcode-zxing:1.3.7",
            nineoldandroids       : "com.nineoldandroids:library:2.4.0",
            webpdecoder           : "com.zlc.glide:webpdecoder:1.7.4.11.0",
            rclayout              : "com.gcssloop.widget:rclayout:1.8.1",
            baseRecyclerViewAdapterHelper  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            smartRefreshLayout    : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            smartRefresh_header   : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",

            kotlin_stdlib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31",
            kotlin_gradle_plugin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31",


            bgaBanner  : "cn.bingoogolapple:bga-banner:3.0.0@aar",

    ]


}