# SY_AutoMakeProject

./: Generate.java  README.md  build  使用说明.txt
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/sy/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/sy/demo/: MainActivity.java  MyApplication.kt
Demo/app/src/main/res/layout/: activity_main.xml
Demo/app/src/test/java/com/sy/demo/: ExampleUnitTest.java
Demo/buildconfig/: dependencies.gradle
Demo/keystore/: zuzuChe_debug.keystore
Demo/src/main/java/com/sy/demo/: App.java
Demo/src/test/java/com/sy/demo/: AppTest.java
keystore/: key_info.doc  zuzuChe_release.keystore
marker/: AndroidManifest.xml.ftl  MainActivity.java.ftl  MyApplication.kt.ftl  build.gradle.ftl  build.gradle1.ftl  gradle.properties.ftl
