<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.black.lib_common.widget.NoScrollViewPager
        android:id="@+id/main_vp_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_ctab" />

    <View
        android:id="@+id/main_tab_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toTopOf="@+id/main_ctab"
        android:background="@color/color_f5f5f5"/>

    <com.black.lib_tab.custom.CustomBottomTab
        android:id="@+id/main_ctab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        app:tab_iconScallWidth="60dp"
        app:tab_iconScallHeight="60dp"
        app:tab_top_padding="5dp"
        app:tab_bottom_padding="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>